Type=Exe
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Reference=*\G{D6DEA801-97B4-11D3-B043-AADEC99F3F16}#2.0#0#C:\Windows\SysWOW64\MSCOMCTL.oca#Microsoft Windows Common Controls 6.0
Form=frmExtrIconsTest.frm
Startup="frmExtrIconsTest"
ExeName32="prjExtractIcons.exe"
Path32="demo"
Command32=""
Name="prjExtractIcons"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Ariel Systems"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
